requires "OrePAN2::Lite", "1.0.0";
requires "Amazon::Credentials", "1.3.0";
requires "Amazon::S3::Lite", "1.2.2";
requires "CLI::Simple", "2.0.3";
requires "CLI::Simple::Constants", "2.0.3";
requires "CLI::Simple::Utils", "2.0.3";
requires "CPAN::Meta", "2.150010";
requires "DarkPAN::Utils", "1.0.0";
requires "DarkPAN::Utils::Docs", "1.0.0";
requires "File::ShareDir", "1.118";
requires "JSON", "4.10";
requires "LWP::MediaTypes", "6.04";
requires "Log::Log4perl", "1.57";
requires "Readonly", "2.05";
requires "Role::Tiny", "2.002004";
requires "Role::Tiny::With", "2.002004";
requires "Template", "3.102";
requires "Text::Markdown::Discount", "0.18";
